<!doctype html>
<html lang="uk">
  <head>
    <meta name="google-site-verification" content="uODKu3iR1BrTeQrKbIusqfGvtH9ywffkXYmpZmmXLEE" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yuriy Voziy :: Графік відключень на ДТЕК</title>
    <style>
        #result {
            border: darkblue dashed;
            display: inline-block;
            width: auto;
            padding: 10pt;
            margin-top: 10pt;
            background-color: lightblue;
            color: slategray;
        }

        #result > a {
            /* color: blue; */
            text-decoration: dashed underline;
            text-underline-offset: 2px;
        }
        label {
            font-size: larger;
        }
        #help {
            margin-top: 10pt;
        }
    </style>
    <script type="text/javascript">
        function main() {
            document.querySelector('#result').innerHTML = 'Перетягніть на панель закладок<br/>Перше натискання перейде на сторінку графіка, друге натискання — заповнить форму<br/>'
            let street = document.querySelector('#street').value.trim()
            let num = document.querySelector('#num').value.trim()
            if (!street || !num) {
                document.querySelector('#result').innerHTML = 'Спочатку введіть адресу'
                return
            }
            let bookmarkTemplate = `<a href="javascript:(() => {if (location.href != 'https://www.dtek-kem.com.ua/ua/shutdowns') {location.href='https://dtek-kem.com.ua/ua/shutdowns'}; $('#street').val('${street}').click(); setTimeout(() => $('#streetautocomplete-list div')[0].click(), 500); setTimeout(() => $('#house_num').val(${num}).click(), 1000); setTimeout(() => {$('#house_numautocomplete-list div')[0].click(); $('.span-error, .error-active').removeClass('span-error error-active')}, 2000)})()">${street}, ${num}</a>`
            javascript:(() => {if (location.href != 'https://www.dtek-kem.com.ua/ua/shutdowns') {location.href='https://dtek-kem.com.ua/ua/shutdowns'}; $('#street').val('Коперніка').click(); setTimeout(() => $('#streetautocomplete-list div')[0].click(), 500); setTimeout(() => $('#house_num').val(3).click(), 1000); setTimeout(() => {$('#house_numautocomplete-list div')[0].click(); $('.span-error, .error-active').removeClass('span-error error-active')}, 2000)})()
            document.querySelector('#result').innerHTML += bookmarkTemplate

        }
    </script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
</head>
<body onload="main()"><h2>Автоматизація перевірки графіка відключень ДТЕК</h2>
    <label id="blackouts" for="bookmarklet-blackout">Введіть адресу, щоб створити букмарклет для автоматизації 
        введення адреси
    </label>
    <form id="bookmarklet-blackout" onkeyup="main()">
        <input id="street" placeholder="Вулиця" value="">
        <input id="num" type="text" placeholder="Номер" value="">
    </form>
    <div id="result"></div>
    <div id="help"><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BC%D0%B0%D1%80%D0%BA%D0%BB%D0%B5%D1%82">Що таке букмарклет?</a></div>
</body>
</html>